

/// array's voor opslaan van meting van Ir baken///////////////////////////////////////////////
float arrayA2[12];
float arrayA5[12];
float arrayA3[12];
float arrayA4[12];

////functie voor het grootste getal van de IR Baken//////////////////////////////////////////
float GROOTSTE(){
    
}


/////  12 stappen van 7graden om alles rondom uit telezen (waar de IR baken staat)/////////
Void Draaien(){
    For(int G; G>=12; G++){
    ArrayA2[G] = analogRead(A2);
    ArrayA5[G] = analogRead(A5);
    ArrayA3[G] = analogRead(A3);
    ArrayA4[G] = analogRead(A4);    
    
    drive(FORWARD, 1);
    drive(FORWARD, 2);
    drive(BACKWARD, 3);
    drive(BACKWARD, 4);
    delay(500);
    drive(RELEASE, 1);
    drive(RELEASE, 2);
    drive(RELEASE, 3);
    drive(RELEASE, 4);
    
    }
}

Void positioneren(){
    For(int G; G>=12; G++){
    drive(FORWARD, 2);
    drive(BACKWARD, 3);
    delay(500)
    drive(RELEASE, 2);
    drive(RELEASE, 3);

        if(GROOTSTE == Sensorwaarde){
        break;
        }
    } 
}
  
Wat nog moet gebeuren is dat die dus draait totdat die de GROOTSTE gemeten waarden gelijk wordt
aan de waarde die dan opnieuw tijdens het draaien meet dan staat die met 1 van de sensoren naar de
grootste waarden moeten we alleen nog weten aan welke kant en dan kun je gaan rijden.
